# replace with your computer ip address
MONGODB_SERVER=mongos

MONGODB_USERNAME=root
ADMIN_USERNAME=admin
MONGODB_PASSWORD= qwerty1234
POSTGRES_SERVER=postgres-primary
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty1234
POSTGRES_DB=orderskube
POSTGRES_HOST=postgres_main
SUPERSECRETKEY=dsjsjdhbsdljhbsd