events {
    worker_connections 1024;
}

http {

    upstream nginx_servers {
        server nginx_1:80;
        server nginx_2:80;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://nginx_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}