events {}

http {
    upstream pgpool_servers {
        server pgpool-1:5432;
        server pgpool-2:5432;
    }

    server {
        listen 5432;

        location / {
            proxy_pass http://pgpool_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}